<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_1_fifth">
    <include
        layout="@layout/sub_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bookingHeader"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/bookingHeader"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/mainContent"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/bookingItems"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/bookingDivider"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/linear_top"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneLayout"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/booking_item_border"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/black"
                android:hint="Your Phone Number">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bookingPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:inputType="textImeMultiLine"
                    android:textColorHint="@color/black"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/noteLayout"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/booking_item_border"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/black"
                android:hint="Your note ....">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bookingNote"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:inputType="textMultiLine"
                    android:textColorHint="@color/black"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/addressLayout">
                <TextView
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:hint="Your address ... "
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:inputType="textImeMultiLine"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/booking_item_border"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textStyle="normal"
                    android:id="@+id/bookingAddress"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:ignore="MissingConstraints" />
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_location_on_24_red"
                    android:background="@color/transparent"
                    android:id="@+id/btnChooseAddress"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Auto fill data"
                android:layout_marginTop="10dp"
                android:background="@drawable/booking_button_border"
                android:stateListAnimator="@animator/button_animation"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:id="@+id/btnAutoFill"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>