<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_1_fifth"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/background_top_area"
        android:id="@+id/groupHeader">
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cartHeader"
            layout="@layout/header"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btnBack"
            android:src="@drawable/baseline_arrow_back_ios_24"
            app:layout_constraintTop_toBottomOf="@+id/cartHeader"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="20dp"
            android:background="@color/main_color"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/main_color"
            android:id="@+id/btnFavorite"
            app:layout_constraintTop_toBottomOf="@+id/cartHeader"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/baseline_favorite_border_24"
            android:layout_margin="20dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/cate_tea"
        android:id="@+id/mainImage"
        android:layout_marginTop="-170dp"
        android:layout_gravity="center_horizontal"
        tools:ignore="MissingConstraints" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/groupRatingAndCost"
        android:layout_margin="10dp"
        >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtRating"
                android:background="@drawable/rating_box_border"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:drawableStart="@drawable/baseline_star_24"
                android:text="4.5"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:layout_marginLeft="20dp"
                android:paddingBottom="5dp"
                />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18.5$"
            android:id="@+id/txtPrice"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_marginRight="20dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtBeverageName"
        android:textSize="22dp"

        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Creamy Latte"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        />
    <TextView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:id="@+id/beverageDescp"
        android:textColor="@color/light_gray"
        android:text="Creamy Latte dapat mengatur  tingkat kemanisan kopi sesuai selera"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="20dp"
        android:textSize="18dp"/>

    <LinearLayout
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/groupChoosenQuantity"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="22dp"
        >
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btnSubstract"
            android:src="@drawable/baseline_remove_24"
            android:background="@drawable/add_and_remove_button"
            android:stateListAnimator="@animator/button_animation"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/quantityResult"
            android:text="0"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            />
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btnPlus"
            android:src="@drawable/baseline_add_black_24"
            android:background="@drawable/add_and_remove_button"
            android:stateListAnimator="@animator/button_animation"

            />
    </LinearLayout>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddToCart"
        android:text="Add to Cart"
        android:textColor="@color/white"
        android:background="@drawable/botron_button"
        android:layout_marginTop="50dp"
        android:stateListAnimator="@animator/button_animation"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>